<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo_admob.pulkit.MainActivity">

    <Button
        android:id="@+id/btn_banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Banner Ads" />

    <Button
        android:id="@+id/btn_interstitial_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_banner_ad"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Interstitial Ads" />

    <Button
        android:id="@+id/btn_watch_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_interstitial_ads"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Watch Video Ads" />

    <Button
        android:id="@+id/btn_native_banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_watch_videos"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Native Banner Ads" />


</RelativeLayout>
